name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Lint (flake8 opcional)
        run: |
          pip install flake8
          flake8 app --max-line-length=100 || true
      - name: Smoke import
        run: |
          python -c "import importlib; importlib.import_module('app.main')"
